2024-04-23 03:10:22.49 Server      Microsoft SQL Server 2022 (RTM-CU11) (KB5032679) - 16.0.4105.2 (X64) 
	Nov 14 2023 18:33:19 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 22.04.3 LTS) <X64>
2024-04-23 03:10:22.50 Server      UTC adjustment: 0:00
2024-04-23 03:10:22.50 Server      (c) Microsoft Corporation.
2024-04-23 03:10:22.50 Server      All rights reserved.
2024-04-23 03:10:22.50 Server      Server process ID is 468.
2024-04-23 03:10:22.50 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-04-23 03:10:22.51 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-04-23 03:10:22.51 Server      SQL Server detected 1 sockets with 8 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-04-23 03:10:22.52 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-04-23 03:10:22.52 Server      Detected 7952 MB of RAM. This is an informational message; no user action is required.
2024-04-23 03:10:22.52 Server      Using conventional memory in the memory manager.
2024-04-23 03:10:22.52 Server      Detected pause instruction latency: 0 cycles.
2024-04-23 03:10:22.53 Server      SQL Server detected the following NUMA node configuration (NUMA Node number 0, Processor Group number 0, CPU Mask 0x00000000000000ff).
2024-04-23 03:10:22.53 Server      Page exclusion bitmap is enabled.
2024-04-23 03:10:22.58 Server      Buffer pool extension is not supported on Linux platform.
2024-04-23 03:10:22.58 Server      Buffer Pool: Allocating 2097152 bytes for 1158412 hashPages.
2024-04-23 03:10:22.77 Server      Buffer pool extension is already disabled. No action is necessary.
2024-04-23 03:10:23.26 Server      Installing Client TLS certificates to the store.
2024-04-23 03:10:23.27 Server      Error searching first file in /var/opt/mssql/security/ca-certificates: 3(The system cannot find the path specified.)
2024-04-23 03:10:23.27 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 POPCNT
2024-04-23 03:10:23.34 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-04-23 03:10:23.41 Server      Query Store settings initialized with enabled = 1, 
2024-04-23 03:10:23.45 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-04-23 03:10:23.45 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-04-23 03:10:23.47 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-04-23 03:10:23.66 Server      In-Memory OLTP initialized on lowend machine.
2024-04-23 03:10:23.70 Server      CLR version v4.0.30319 loaded.
2024-04-23 03:10:23.76 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-04-23 03:10:23.77 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-04-23 03:10:23.79 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-04-23 03:10:23.81 Server      Software Usage Metrics is disabled.
2024-04-23 03:10:23.88 spid27s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-04-23 03:10:23.88 spid27s     Starting up database 'master'.
2024-04-23 03:10:24.71 spid27s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-04-23 03:10:24.72 spid27s     Starting up database 'model_replicatedmaster'.
2024-04-23 03:10:24.72 spid28s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-04-23 03:10:24.73 spid28s     Starting up database 'mssqlsystemresource'.
2024-04-23 03:10:24.74 spid28s     The resource database build version is 16.00.4105. This is an informational message only. No user action is required.
2024-04-23 03:10:24.77 spid28s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-04-23 03:10:24.77 spid28s     Starting up database 'model'.
2024-04-23 03:10:24.86 spid27s     The tail of the log for database model_replicatedmaster is being rewritten to match the new sector size of 4096 bytes.  2560 bytes at offset 99840 in file /var/opt/mssql/data/model_replicatedmaster.ldf will be written.
2024-04-23 03:10:24.95 spid27s     Converting database 'model_replicatedmaster' from version 927 to the current version 957.
2024-04-23 03:10:24.96 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 927 to version 928.
2024-04-23 03:10:24.97 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 928 to version 929.
2024-04-23 03:10:25.10 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 929 to version 930.
2024-04-23 03:10:25.11 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 930 to version 931.
2024-04-23 03:10:25.12 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 931 to version 932.
2024-04-23 03:10:25.12 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 932 to version 933.
2024-04-23 03:10:25.13 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 933 to version 934.
2024-04-23 03:10:25.14 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 934 to version 935.
2024-04-23 03:10:25.14 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 935 to version 936.
2024-04-23 03:10:25.15 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 936 to version 937.
2024-04-23 03:10:25.15 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 937 to version 938.
2024-04-23 03:10:25.16 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 938 to version 939.
2024-04-23 03:10:25.16 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 939 to version 940.
2024-04-23 03:10:25.16 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 940 to version 941.
2024-04-23 03:10:25.17 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 941 to version 942.
2024-04-23 03:10:25.17 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 942 to version 943.
2024-04-23 03:10:25.17 Server      External governance manager initialized
2024-04-23 03:10:25.21 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 943 to version 944.
2024-04-23 03:10:25.22 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 944 to version 945.
2024-04-23 03:10:25.23 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 945 to version 946.
2024-04-23 03:10:25.24 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 946 to version 947.
2024-04-23 03:10:25.24 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 947 to version 948.
2024-04-23 03:10:25.24 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 948 to version 949.
2024-04-23 03:10:25.25 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 949 to version 950.
2024-04-23 03:10:25.26 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 950 to version 951.
2024-04-23 03:10:25.27 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 951 to version 952.
2024-04-23 03:10:25.28 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 952 to version 953.
2024-04-23 03:10:25.28 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 953 to version 954.
2024-04-23 03:10:25.29 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 954 to version 955.
2024-04-23 03:10:25.29 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 955 to version 956.
2024-04-23 03:10:25.30 Server      Common language runtime (CLR) functionality initialized.
2024-04-23 03:10:25.35 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 956 to version 957.
2024-04-23 03:10:25.41 spid27s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-04-23 03:10:25.41 spid27s     Starting up database 'model_msdb'.
2024-04-23 03:10:25.45 spid36s     A self-generated certificate was successfully loaded for encryption.
2024-04-23 03:10:25.45 spid36s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2024-04-23 03:10:25.45 spid36s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2024-04-23 03:10:25.46 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2024-04-23 03:10:25.46 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2024-04-23 03:10:25.46 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-04-23 03:10:25.46 spid36s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2024-04-23 03:10:25.47 spid36s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2024-04-23 03:10:25.47 spid36s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-04-23 03:10:25.50 spid27s     Converting database 'model_msdb' from version 927 to the current version 957.
2024-04-23 03:10:25.50 spid27s     Database 'model_msdb' running the upgrade step from version 927 to version 928.
2024-04-23 03:10:25.50 spid27s     Database 'model_msdb' running the upgrade step from version 928 to version 929.
2024-04-23 03:10:25.52 spid27s     Database 'model_msdb' running the upgrade step from version 929 to version 930.
2024-04-23 03:10:25.53 spid27s     Database 'model_msdb' running the upgrade step from version 930 to version 931.
2024-04-23 03:10:25.54 spid27s     Database 'model_msdb' running the upgrade step from version 931 to version 932.
2024-04-23 03:10:25.54 spid27s     Database 'model_msdb' running the upgrade step from version 932 to version 933.
2024-04-23 03:10:25.55 spid27s     Database 'model_msdb' running the upgrade step from version 933 to version 934.
2024-04-23 03:10:25.55 spid27s     Database 'model_msdb' running the upgrade step from version 934 to version 935.
2024-04-23 03:10:25.56 spid27s     Database 'model_msdb' running the upgrade step from version 935 to version 936.
2024-04-23 03:10:25.56 spid27s     Database 'model_msdb' running the upgrade step from version 936 to version 937.
2024-04-23 03:10:25.56 spid27s     Database 'model_msdb' running the upgrade step from version 937 to version 938.
2024-04-23 03:10:25.57 spid27s     Database 'model_msdb' running the upgrade step from version 938 to version 939.
2024-04-23 03:10:25.57 spid27s     Database 'model_msdb' running the upgrade step from version 939 to version 940.
2024-04-23 03:10:25.57 spid27s     Database 'model_msdb' running the upgrade step from version 940 to version 941.
2024-04-23 03:10:25.58 spid27s     Database 'model_msdb' running the upgrade step from version 941 to version 942.
2024-04-23 03:10:25.58 spid27s     Database 'model_msdb' running the upgrade step from version 942 to version 943.
2024-04-23 03:10:25.60 spid27s     Database 'model_msdb' running the upgrade step from version 943 to version 944.
2024-04-23 03:10:25.60 spid27s     Database 'model_msdb' running the upgrade step from version 944 to version 945.
2024-04-23 03:10:25.62 spid27s     Database 'model_msdb' running the upgrade step from version 945 to version 946.
2024-04-23 03:10:25.62 spid27s     Database 'model_msdb' running the upgrade step from version 946 to version 947.
2024-04-23 03:10:25.62 spid27s     Database 'model_msdb' running the upgrade step from version 947 to version 948.
2024-04-23 03:10:25.62 spid27s     Database 'model_msdb' running the upgrade step from version 948 to version 949.
2024-04-23 03:10:25.63 spid27s     Database 'model_msdb' running the upgrade step from version 949 to version 950.
2024-04-23 03:10:25.63 spid27s     Database 'model_msdb' running the upgrade step from version 950 to version 951.
2024-04-23 03:10:25.64 spid27s     Database 'model_msdb' running the upgrade step from version 951 to version 952.
2024-04-23 03:10:25.64 spid27s     Database 'model_msdb' running the upgrade step from version 952 to version 953.
2024-04-23 03:10:25.65 spid27s     Database 'model_msdb' running the upgrade step from version 953 to version 954.
2024-04-23 03:10:25.65 spid27s     Database 'model_msdb' running the upgrade step from version 954 to version 955.
2024-04-23 03:10:25.66 spid27s     Database 'model_msdb' running the upgrade step from version 955 to version 956.
2024-04-23 03:10:25.67 spid27s     Database 'model_msdb' running the upgrade step from version 956 to version 957.
2024-04-23 03:10:25.71 spid40s     Attribute synchronization initialized
2024-04-23 03:10:25.71 spid27s     Resource governor reconfiguration succeeded.
2024-04-23 03:10:25.71 spid40s     Attribute synchronization manager initialized
2024-04-23 03:10:25.71 spid27s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-04-23 03:10:25.71 spid27s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-04-23 03:10:25.72 spid27s     XE session 'system_health' started.
2024-04-23 03:10:25.75 spid27s     XE session 'telemetry_xevents' started.
2024-04-23 03:10:25.76 spid27s     SQL Trace ID 1 was started by login "sa".
2024-04-23 03:10:25.77 spid27s     Server name is '69cc5a541611'. This is an informational message only. No user action is required.
2024-04-23 03:10:25.79 spid28s     Clearing tempdb database.
2024-04-23 03:10:25.79 spid45s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-04-23 03:10:25.79 spid47s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-04-23 03:10:25.79 spid49s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-04-23 03:10:25.80 spid47s     Starting up database 'Sudoku'.
2024-04-23 03:10:25.79 spid45s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-04-23 03:10:25.80 spid49s     Starting up database 'msdb'.
2024-04-23 03:10:25.80 spid47s     RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2024-04-23 03:10:25.80 spid47s     RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2024-04-23 03:10:25.88 spid47s     Parallel redo is started for database 'Sudoku' with worker pool size [4].
2024-04-23 03:10:25.94 spid47s     Parallel redo is shutdown for database 'Sudoku' with worker pool size [4].
2024-04-23 03:10:26.02 spid28s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-04-23 03:10:26.02 spid28s     Starting up database 'tempdb'.
2024-04-23 03:10:26.62 spid28s     The tempdb database has 8 data file(s).
2024-04-23 03:10:26.62 spid45s     The Service Broker endpoint is in disabled or stopped state.
2024-04-23 03:10:26.63 spid45s     The Database Mirroring endpoint is in disabled or stopped state.
2024-04-23 03:10:26.63 spid45s     Service Broker manager has started.
2024-04-23 03:10:26.63 spid27s     Recovery is complete. This is an informational message only. No user action is required.
2024-04-23 03:15:27.35 spid52      XE session 'telemetry_xevents' stopping.
2024-04-23 03:15:27.37 spid52      XE session 'telemetry_xevents' started.
2024-04-23 03:17:29.21 spid52      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2024-04-23 03:17:29.25 spid52      Using 'xplog70.dll' version '2022.160.4105' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2024-04-23 03:24:08.40 spid52      Using 'dbghelp.dll' version '4.0.5'
2024-04-23 03:34:54.30 spid56      XE session 'telemetry_xevents' stopping.
2024-04-23 03:34:54.31 spid56      XE session 'telemetry_xevents' started.
2024-04-23 04:10:23.92 spid13s     [DevOpsSnapshotTelemetryTask] Evaluating the background task.
2024-04-23 04:35:01.52 spid62      XE session 'telemetry_xevents' stopping.
2024-04-23 04:35:01.53 spid62      XE session 'telemetry_xevents' started.
2024-04-23 06:24:27.18 spid55      XE session 'telemetry_xevents' stopping.
2024-04-23 06:24:27.19 spid55      XE session 'telemetry_xevents' started.
2024-04-23 07:24:32.91 spid54      XE session 'telemetry_xevents' stopping.
2024-04-23 07:24:32.92 spid54      XE session 'telemetry_xevents' started.
2024-04-23 08:24:39.45 spid66      XE session 'telemetry_xevents' stopping.
2024-04-23 08:24:39.47 spid66      XE session 'telemetry_xevents' started.
