2024-04-22 16:25:16.44 Server      Microsoft SQL Server 2022 (RTM-CU11) (KB5032679) - 16.0.4105.2 (X64) 
	Nov 14 2023 18:33:19 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 22.04.3 LTS) <X64>
2024-04-22 16:25:16.44 Server      UTC adjustment: 0:00
2024-04-22 16:25:16.44 Server      (c) Microsoft Corporation.
2024-04-22 16:25:16.44 Server      All rights reserved.
2024-04-22 16:25:16.44 Server      Server process ID is 468.
2024-04-22 16:25:16.44 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-04-22 16:25:16.44 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-04-22 16:25:16.44 Server      SQL Server detected 1 sockets with 8 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-04-22 16:25:16.45 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-04-22 16:25:16.45 Server      Detected 7952 MB of RAM. This is an informational message; no user action is required.
2024-04-22 16:25:16.45 Server      Using conventional memory in the memory manager.
2024-04-22 16:25:16.45 Server      Detected pause instruction latency: 0 cycles.
2024-04-22 16:25:16.45 Server      SQL Server detected the following NUMA node configuration (NUMA Node number 0, Processor Group number 0, CPU Mask 0x00000000000000ff).
2024-04-22 16:25:16.45 Server      Page exclusion bitmap is enabled.
2024-04-22 16:25:16.49 Server      Buffer pool extension is not supported on Linux platform.
2024-04-22 16:25:16.50 Server      Buffer Pool: Allocating 2097152 bytes for 1158993 hashPages.
2024-04-22 16:25:16.65 Server      Buffer pool extension is already disabled. No action is necessary.
2024-04-22 16:25:17.08 Server      Installing Client TLS certificates to the store.
2024-04-22 16:25:17.09 Server      Error searching first file in /var/opt/mssql/security/ca-certificates: 3(The system cannot find the path specified.)
2024-04-22 16:25:17.09 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 POPCNT
2024-04-22 16:25:17.16 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-04-22 16:25:17.26 Server      Query Store settings initialized with enabled = 1, 
2024-04-22 16:25:17.28 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-04-22 16:25:17.29 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-04-22 16:25:17.31 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-04-22 16:25:17.41 Server      In-Memory OLTP initialized on lowend machine.
2024-04-22 16:25:17.46 Server      CLR version v4.0.30319 loaded.
2024-04-22 16:25:17.50 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-04-22 16:25:17.51 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-04-22 16:25:17.52 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-04-22 16:25:17.53 Server      Software Usage Metrics is disabled.
2024-04-22 16:25:17.57 spid27s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-04-22 16:25:17.57 spid27s     Starting up database 'master'.
2024-04-22 16:25:17.80 spid27s     The tail of the log for database master is being rewritten to match the new sector size of 4096 bytes.  1024 bytes at offset 396288 in file /var/opt/mssql/data/mastlog.ldf will be written.
2024-04-22 16:25:17.96 spid27s     Converting database 'master' from version 927 to the current version 957.
2024-04-22 16:25:17.96 spid27s     Database 'master' running the upgrade step from version 927 to version 928.
2024-04-22 16:25:18.08 spid27s     Database 'master' running the upgrade step from version 928 to version 929.
2024-04-22 16:25:18.13 spid27s     Database 'master' running the upgrade step from version 929 to version 930.
2024-04-22 16:25:18.14 spid27s     Database 'master' running the upgrade step from version 930 to version 931.
2024-04-22 16:25:18.14 spid27s     Database 'master' running the upgrade step from version 931 to version 932.
2024-04-22 16:25:18.14 spid27s     Database 'master' running the upgrade step from version 932 to version 933.
2024-04-22 16:25:18.15 spid27s     Database 'master' running the upgrade step from version 933 to version 934.
2024-04-22 16:25:18.15 spid27s     Database 'master' running the upgrade step from version 934 to version 935.
2024-04-22 16:25:18.17 spid27s     Database 'master' running the upgrade step from version 935 to version 936.
2024-04-22 16:25:18.17 spid27s     Database 'master' running the upgrade step from version 936 to version 937.
2024-04-22 16:25:18.18 spid27s     Database 'master' running the upgrade step from version 937 to version 938.
2024-04-22 16:25:18.19 spid27s     Database 'master' running the upgrade step from version 938 to version 939.
2024-04-22 16:25:18.19 spid27s     Database 'master' running the upgrade step from version 939 to version 940.
2024-04-22 16:25:18.20 spid27s     Database 'master' running the upgrade step from version 940 to version 941.
2024-04-22 16:25:18.20 spid27s     Database 'master' running the upgrade step from version 941 to version 942.
2024-04-22 16:25:18.20 spid27s     Database 'master' running the upgrade step from version 942 to version 943.
2024-04-22 16:25:18.23 spid27s     Database 'master' running the upgrade step from version 943 to version 944.
2024-04-22 16:25:18.23 spid27s     Database 'master' running the upgrade step from version 944 to version 945.
2024-04-22 16:25:18.25 spid27s     Database 'master' running the upgrade step from version 945 to version 946.
2024-04-22 16:25:18.26 spid27s     Database 'master' running the upgrade step from version 946 to version 947.
2024-04-22 16:25:18.26 spid27s     Database 'master' running the upgrade step from version 947 to version 948.
2024-04-22 16:25:18.26 spid27s     Database 'master' running the upgrade step from version 948 to version 949.
2024-04-22 16:25:18.28 spid27s     Database 'master' running the upgrade step from version 949 to version 950.
2024-04-22 16:25:18.28 spid27s     Database 'master' running the upgrade step from version 950 to version 951.
2024-04-22 16:25:18.29 spid27s     Database 'master' running the upgrade step from version 951 to version 952.
2024-04-22 16:25:18.30 spid27s     Database 'master' running the upgrade step from version 952 to version 953.
2024-04-22 16:25:18.30 spid27s     Database 'master' running the upgrade step from version 953 to version 954.
2024-04-22 16:25:18.31 spid27s     Database 'master' running the upgrade step from version 954 to version 955.
2024-04-22 16:25:18.31 spid27s     Database 'master' running the upgrade step from version 955 to version 956.
2024-04-22 16:25:18.33 spid27s     Database 'master' running the upgrade step from version 956 to version 957.
2024-04-22 16:25:18.40 Server      External governance manager initialized
2024-04-22 16:25:18.47 spid28s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-04-22 16:25:18.47 spid28s     Starting up database 'mssqlsystemresource'.
2024-04-22 16:25:18.48 spid28s     The resource database build version is 16.00.4105. This is an informational message only. No user action is required.
2024-04-22 16:25:18.49 spid37s     Password policy update was successful.
2024-04-22 16:25:18.51 spid28s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-04-22 16:25:18.51 spid28s     Starting up database 'model'.
2024-04-22 16:25:18.56 Server      Common language runtime (CLR) functionality initialized.
2024-04-22 16:25:18.56 spid27s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-04-22 16:25:18.56 spid27s     Starting up database 'model_replicatedmaster'.
2024-04-22 16:25:18.59 spid28s     The tail of the log for database model is being rewritten to match the new sector size of 4096 bytes.  2048 bytes at offset 75776 in file /var/opt/mssql/data/modellog.ldf will be written.
2024-04-22 16:25:18.60 spid28s     Converting database 'model' from version 927 to the current version 957.
2024-04-22 16:25:18.60 spid28s     Database 'model' running the upgrade step from version 927 to version 928.
2024-04-22 16:25:18.61 spid28s     Database 'model' running the upgrade step from version 928 to version 929.
2024-04-22 16:25:18.62 spid28s     Database 'model' running the upgrade step from version 929 to version 930.
2024-04-22 16:25:18.63 spid28s     Database 'model' running the upgrade step from version 930 to version 931.
2024-04-22 16:25:18.63 spid27s     The tail of the log for database model_replicatedmaster is being rewritten to match the new sector size of 4096 bytes.  2560 bytes at offset 99840 in file /var/opt/mssql/data/model_replicatedmaster.ldf will be written.
2024-04-22 16:25:18.63 spid28s     Database 'model' running the upgrade step from version 931 to version 932.
2024-04-22 16:25:18.63 spid28s     Database 'model' running the upgrade step from version 932 to version 933.
2024-04-22 16:25:18.64 spid28s     Database 'model' running the upgrade step from version 933 to version 934.
2024-04-22 16:25:18.64 spid28s     Database 'model' running the upgrade step from version 934 to version 935.
2024-04-22 16:25:18.64 spid28s     Database 'model' running the upgrade step from version 935 to version 936.
2024-04-22 16:25:18.64 spid28s     Database 'model' running the upgrade step from version 936 to version 937.
2024-04-22 16:25:18.65 spid27s     Converting database 'model_replicatedmaster' from version 927 to the current version 957.
2024-04-22 16:25:18.65 spid28s     Database 'model' running the upgrade step from version 937 to version 938.
2024-04-22 16:25:18.65 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 927 to version 928.
2024-04-22 16:25:18.65 spid28s     Database 'model' running the upgrade step from version 938 to version 939.
2024-04-22 16:25:18.65 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 928 to version 929.
2024-04-22 16:25:18.65 spid28s     Database 'model' running the upgrade step from version 939 to version 940.
2024-04-22 16:25:18.66 spid28s     Database 'model' running the upgrade step from version 940 to version 941.
2024-04-22 16:25:18.66 spid28s     Database 'model' running the upgrade step from version 941 to version 942.
2024-04-22 16:25:18.66 spid28s     Database 'model' running the upgrade step from version 942 to version 943.
2024-04-22 16:25:18.67 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 929 to version 930.
2024-04-22 16:25:18.68 spid28s     Database 'model' running the upgrade step from version 943 to version 944.
2024-04-22 16:25:18.68 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 930 to version 931.
2024-04-22 16:25:18.68 spid28s     Database 'model' running the upgrade step from version 944 to version 945.
2024-04-22 16:25:18.68 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 931 to version 932.
2024-04-22 16:25:18.68 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 932 to version 933.
2024-04-22 16:25:18.69 spid28s     Database 'model' running the upgrade step from version 945 to version 946.
2024-04-22 16:25:18.69 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 933 to version 934.
2024-04-22 16:25:18.69 spid28s     Database 'model' running the upgrade step from version 946 to version 947.
2024-04-22 16:25:18.69 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 934 to version 935.
2024-04-22 16:25:18.69 spid28s     Database 'model' running the upgrade step from version 947 to version 948.
2024-04-22 16:25:18.69 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 935 to version 936.
2024-04-22 16:25:18.70 spid28s     Database 'model' running the upgrade step from version 948 to version 949.
2024-04-22 16:25:18.70 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 936 to version 937.
2024-04-22 16:25:18.70 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 937 to version 938.
2024-04-22 16:25:18.70 spid28s     Database 'model' running the upgrade step from version 949 to version 950.
2024-04-22 16:25:18.70 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 938 to version 939.
2024-04-22 16:25:18.70 spid28s     Database 'model' running the upgrade step from version 950 to version 951.
2024-04-22 16:25:18.71 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 939 to version 940.
2024-04-22 16:25:18.71 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 940 to version 941.
2024-04-22 16:25:18.71 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 941 to version 942.
2024-04-22 16:25:18.71 spid28s     Database 'model' running the upgrade step from version 951 to version 952.
2024-04-22 16:25:18.72 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 942 to version 943.
2024-04-22 16:25:18.72 spid28s     Database 'model' running the upgrade step from version 952 to version 953.
2024-04-22 16:25:18.72 spid28s     Database 'model' running the upgrade step from version 953 to version 954.
2024-04-22 16:25:18.73 spid28s     Database 'model' running the upgrade step from version 954 to version 955.
2024-04-22 16:25:18.73 spid28s     Database 'model' running the upgrade step from version 955 to version 956.
2024-04-22 16:25:18.74 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 943 to version 944.
2024-04-22 16:25:18.74 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 944 to version 945.
2024-04-22 16:25:18.74 spid28s     Database 'model' running the upgrade step from version 956 to version 957.
2024-04-22 16:25:18.75 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 945 to version 946.
2024-04-22 16:25:18.75 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 946 to version 947.
2024-04-22 16:25:18.75 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 947 to version 948.
2024-04-22 16:25:18.76 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 948 to version 949.
2024-04-22 16:25:18.76 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 949 to version 950.
2024-04-22 16:25:18.76 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 950 to version 951.
2024-04-22 16:25:18.77 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 951 to version 952.
2024-04-22 16:25:18.77 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 952 to version 953.
2024-04-22 16:25:18.78 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 953 to version 954.
2024-04-22 16:25:18.78 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 954 to version 955.
2024-04-22 16:25:18.79 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 955 to version 956.
2024-04-22 16:25:18.80 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 956 to version 957.
2024-04-22 16:25:18.85 spid27s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-04-22 16:25:18.85 spid27s     Starting up database 'model_msdb'.
2024-04-22 16:25:18.92 spid27s     Converting database 'model_msdb' from version 927 to the current version 957.
2024-04-22 16:25:18.92 spid27s     Database 'model_msdb' running the upgrade step from version 927 to version 928.
2024-04-22 16:25:18.93 spid27s     Database 'model_msdb' running the upgrade step from version 928 to version 929.
2024-04-22 16:25:18.94 spid27s     Database 'model_msdb' running the upgrade step from version 929 to version 930.
2024-04-22 16:25:18.95 spid27s     Database 'model_msdb' running the upgrade step from version 930 to version 931.
2024-04-22 16:25:18.95 spid27s     Database 'model_msdb' running the upgrade step from version 931 to version 932.
2024-04-22 16:25:18.95 spid27s     Database 'model_msdb' running the upgrade step from version 932 to version 933.
2024-04-22 16:25:18.96 spid27s     Database 'model_msdb' running the upgrade step from version 933 to version 934.
2024-04-22 16:25:18.96 spid27s     Database 'model_msdb' running the upgrade step from version 934 to version 935.
2024-04-22 16:25:18.96 spid27s     Database 'model_msdb' running the upgrade step from version 935 to version 936.
2024-04-22 16:25:18.97 spid27s     Database 'model_msdb' running the upgrade step from version 936 to version 937.
2024-04-22 16:25:18.97 spid27s     Database 'model_msdb' running the upgrade step from version 937 to version 938.
2024-04-22 16:25:18.97 spid27s     Database 'model_msdb' running the upgrade step from version 938 to version 939.
2024-04-22 16:25:18.98 spid27s     Database 'model_msdb' running the upgrade step from version 939 to version 940.
2024-04-22 16:25:18.98 spid27s     Database 'model_msdb' running the upgrade step from version 940 to version 941.
2024-04-22 16:25:18.98 spid27s     Database 'model_msdb' running the upgrade step from version 941 to version 942.
2024-04-22 16:25:18.98 spid27s     Database 'model_msdb' running the upgrade step from version 942 to version 943.
2024-04-22 16:25:19.00 spid27s     Database 'model_msdb' running the upgrade step from version 943 to version 944.
2024-04-22 16:25:19.00 spid27s     Database 'model_msdb' running the upgrade step from version 944 to version 945.
2024-04-22 16:25:19.01 spid27s     Database 'model_msdb' running the upgrade step from version 945 to version 946.
2024-04-22 16:25:19.02 spid27s     Database 'model_msdb' running the upgrade step from version 946 to version 947.
2024-04-22 16:25:19.02 spid27s     Database 'model_msdb' running the upgrade step from version 947 to version 948.
2024-04-22 16:25:19.02 spid27s     Database 'model_msdb' running the upgrade step from version 948 to version 949.
2024-04-22 16:25:19.03 spid27s     Database 'model_msdb' running the upgrade step from version 949 to version 950.
2024-04-22 16:25:19.03 spid27s     Database 'model_msdb' running the upgrade step from version 950 to version 951.
2024-04-22 16:25:19.04 spid27s     Database 'model_msdb' running the upgrade step from version 951 to version 952.
2024-04-22 16:25:19.04 spid27s     Database 'model_msdb' running the upgrade step from version 952 to version 953.
2024-04-22 16:25:19.05 spid27s     Database 'model_msdb' running the upgrade step from version 953 to version 954.
2024-04-22 16:25:19.05 spid27s     Database 'model_msdb' running the upgrade step from version 954 to version 955.
2024-04-22 16:25:19.05 spid27s     Database 'model_msdb' running the upgrade step from version 955 to version 956.
2024-04-22 16:25:19.06 spid27s     Database 'model_msdb' running the upgrade step from version 956 to version 957.
2024-04-22 16:25:19.09 spid38s     Attribute synchronization initialized
2024-04-22 16:25:19.09 spid27s     Resource governor reconfiguration succeeded.
2024-04-22 16:25:19.09 spid38s     Attribute synchronization manager initialized
2024-04-22 16:25:19.09 spid27s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-04-22 16:25:19.09 spid27s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-04-22 16:25:19.10 spid27s     XE session 'system_health' started.
2024-04-22 16:25:19.12 spid27s     SQL Trace ID 1 was started by login "sa".
2024-04-22 16:25:19.13 spid27s     Server name is '69cc5a541611'. This is an informational message only. No user action is required.
2024-04-22 16:25:19.15 spid28s     Clearing tempdb database.
2024-04-22 16:25:19.15 spid45s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-04-22 16:25:19.15 spid47s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-04-22 16:25:19.15 spid45s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-04-22 16:25:19.15 spid47s     Starting up database 'msdb'.
2024-04-22 16:25:19.23 spid47s     Converting database 'msdb' from version 927 to the current version 957.
2024-04-22 16:25:19.23 spid47s     Database 'msdb' running the upgrade step from version 927 to version 928.
2024-04-22 16:25:19.23 spid47s     Database 'msdb' running the upgrade step from version 928 to version 929.
2024-04-22 16:25:19.25 spid47s     Database 'msdb' running the upgrade step from version 929 to version 930.
2024-04-22 16:25:19.26 spid47s     Database 'msdb' running the upgrade step from version 930 to version 931.
2024-04-22 16:25:19.26 spid47s     Database 'msdb' running the upgrade step from version 931 to version 932.
2024-04-22 16:25:19.27 spid47s     Database 'msdb' running the upgrade step from version 932 to version 933.
2024-04-22 16:25:19.28 spid47s     Database 'msdb' running the upgrade step from version 933 to version 934.
2024-04-22 16:25:19.28 spid47s     Database 'msdb' running the upgrade step from version 934 to version 935.
2024-04-22 16:25:19.28 spid47s     Database 'msdb' running the upgrade step from version 935 to version 936.
2024-04-22 16:25:19.28 spid47s     Database 'msdb' running the upgrade step from version 936 to version 937.
2024-04-22 16:25:19.29 spid47s     Database 'msdb' running the upgrade step from version 937 to version 938.
2024-04-22 16:25:19.29 spid47s     Database 'msdb' running the upgrade step from version 938 to version 939.
2024-04-22 16:25:19.29 spid47s     Database 'msdb' running the upgrade step from version 939 to version 940.
2024-04-22 16:25:19.30 spid47s     Database 'msdb' running the upgrade step from version 940 to version 941.
2024-04-22 16:25:19.30 spid47s     Database 'msdb' running the upgrade step from version 941 to version 942.
2024-04-22 16:25:19.30 spid47s     Database 'msdb' running the upgrade step from version 942 to version 943.
2024-04-22 16:25:19.32 spid47s     Database 'msdb' running the upgrade step from version 943 to version 944.
2024-04-22 16:25:19.32 spid47s     Database 'msdb' running the upgrade step from version 944 to version 945.
2024-04-22 16:25:19.33 spid28s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-04-22 16:25:19.33 spid28s     Starting up database 'tempdb'.
2024-04-22 16:25:19.34 spid47s     Database 'msdb' running the upgrade step from version 945 to version 946.
2024-04-22 16:25:19.34 spid47s     Database 'msdb' running the upgrade step from version 946 to version 947.
2024-04-22 16:25:19.35 spid47s     Database 'msdb' running the upgrade step from version 947 to version 948.
2024-04-22 16:25:19.35 spid47s     Database 'msdb' running the upgrade step from version 948 to version 949.
2024-04-22 16:25:19.35 spid47s     Database 'msdb' running the upgrade step from version 949 to version 950.
2024-04-22 16:25:19.36 spid47s     Database 'msdb' running the upgrade step from version 950 to version 951.
2024-04-22 16:25:19.37 spid47s     Database 'msdb' running the upgrade step from version 951 to version 952.
2024-04-22 16:25:19.37 spid47s     Database 'msdb' running the upgrade step from version 952 to version 953.
2024-04-22 16:25:19.37 spid47s     Database 'msdb' running the upgrade step from version 953 to version 954.
2024-04-22 16:25:19.38 spid47s     Database 'msdb' running the upgrade step from version 954 to version 955.
2024-04-22 16:25:19.38 spid47s     Database 'msdb' running the upgrade step from version 955 to version 956.
2024-04-22 16:25:19.40 spid47s     Database 'msdb' running the upgrade step from version 956 to version 957.
2024-04-22 16:25:19.41 spid28s     The tempdb database has 1 data file(s).
2024-04-22 16:25:19.41 spid48s     The Service Broker endpoint is in disabled or stopped state.
2024-04-22 16:25:19.41 spid48s     The Database Mirroring endpoint is in disabled or stopped state.
2024-04-22 16:25:19.43 spid48s     Service Broker manager has started.
2024-04-22 16:25:19.61 spid37s     A self-generated certificate was successfully loaded for encryption.
2024-04-22 16:25:19.62 spid37s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2024-04-22 16:25:19.62 spid37s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2024-04-22 16:25:19.63 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2024-04-22 16:25:19.63 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2024-04-22 16:25:19.63 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-04-22 16:25:19.63 spid37s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2024-04-22 16:25:19.64 spid37s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2024-04-22 16:25:19.64 spid37s     Recovery is complete. This is an informational message only. No user action is required.
2024-04-22 16:25:19.64 spid37s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-04-22 16:25:19.77 spid35s     The default language (LCID 0) has been set for engine and full-text services.
2024-04-22 16:25:20.22 spid35s     The tempdb database has 8 data file(s).
2024-04-22 16:26:23.23 Logon       Error: 18456, Severity: 14, State: 38.
2024-04-22 16:26:23.23 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'DB_Sudoku'. [CLIENT: 192.168.65.1]
2024-04-22 16:26:33.29 Logon       Error: 18456, Severity: 14, State: 38.
2024-04-22 16:26:33.29 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'DB_Sudoku'. [CLIENT: 192.168.65.1]
2024-04-22 16:26:43.19 Logon       Error: 18456, Severity: 14, State: 38.
2024-04-22 16:26:43.19 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'DB_Sudoku'. [CLIENT: 192.168.65.1]
2024-04-22 16:26:53.26 Logon       Error: 18456, Severity: 14, State: 38.
2024-04-22 16:26:53.26 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'DB_Sudoku'. [CLIENT: 192.168.65.1]
2024-04-22 16:30:21.40 spid65      XE session 'telemetry_xevents' started.
2024-04-22 16:30:28.66 Logon       Error: 18456, Severity: 14, State: 8.
2024-04-22 16:30:28.66 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.65.1]
2024-04-22 16:30:34.86 Logon       Error: 18456, Severity: 14, State: 8.
2024-04-22 16:30:34.86 Logon       Login failed for user 'SA'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.65.1]
2024-04-22 16:30:48.66 Logon       Error: 18456, Severity: 14, State: 38.
2024-04-22 16:30:48.66 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'DB_Sudoku'. [CLIENT: 192.168.65.1]
2024-04-22 16:30:58.73 Logon       Error: 18456, Severity: 14, State: 38.
2024-04-22 16:30:58.73 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'DB_Sudoku'. [CLIENT: 192.168.65.1]
2024-04-22 16:31:17.17 Logon       Error: 18456, Severity: 14, State: 38.
2024-04-22 16:31:17.17 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'DB_Sudoku'. [CLIENT: 192.168.65.1]
2024-04-22 16:31:27.23 Logon       Error: 18456, Severity: 14, State: 38.
2024-04-22 16:31:27.23 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'DB_Sudoku'. [CLIENT: 192.168.65.1]
2024-04-22 16:32:26.66 spid65      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2024-04-22 16:32:26.70 spid65      Using 'xplog70.dll' version '2022.160.4105' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2024-04-22 16:33:52.34 spid55      Attempting to load library 'xpstar.dll' into memory. This is an informational message only. No user action is required.
2024-04-22 16:33:52.37 spid55      Using 'xpstar.dll' version '2022.160.4105' to execute extended stored procedure 'xp_instance_regread'. This is an informational message only; no user action is required.
2024-04-22 16:35:35.03 spid56      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-04-22 16:35:35.03 spid56      Starting up database 'Sudoku'.
2024-04-22 16:35:35.03 spid56      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2024-04-22 16:35:35.04 spid56      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2024-04-22 16:35:35.09 spid56      Parallel redo is started for database 'Sudoku' with worker pool size [4].
2024-04-22 16:35:35.10 spid56      Parallel redo is shutdown for database 'Sudoku' with worker pool size [4].
2024-04-22 16:35:38.36 spid65      Using 'dbghelp.dll' version '4.0.5'
2024-04-22 16:46:39.11 spid65      XE session 'telemetry_xevents' stopping.
2024-04-22 16:46:39.13 spid65      XE session 'telemetry_xevents' started.
2024-04-22 17:25:16.83 spid5s      [DevOpsSnapshotTelemetryTask] Evaluating the background task.
2024-04-22 17:46:53.70 spid65      XE session 'telemetry_xevents' stopping.
2024-04-22 17:46:53.72 spid65      XE session 'telemetry_xevents' started.
2024-04-22 18:47:02.86 spid62      XE session 'telemetry_xevents' stopping.
2024-04-22 18:47:02.89 spid62      XE session 'telemetry_xevents' started.
