<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane fx:id="anchorPane" maxHeight="1024.0" maxWidth="1440.0" minHeight="1024.0" minWidth="1440.0" onMouseClicked="#handleClickMenu" prefHeight="1024.0" prefWidth="1440.0" styleClass="AchorPane" stylesheets="@../CSS/styleGame9x9.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.Controller.GameController">
    <children>
      <ImageView fx:id="btnMenu" fitHeight="62.0" fitWidth="54.41" layoutX="19.0" pickOnBounds="true" preserveRatio="true" styleClass="menu" x="28.0" y="21.0">
         <image>
            <Image url="@../../../ass/bars-solid.png" />
         </image>
      </ImageView>
        <HBox layoutX="48.0" layoutY="155.0" prefHeight="752.0" prefWidth="1315.0" styleClass="game">
            <children>
                <GridPane gridLinesVisible="true" prefHeight="752.0" prefWidth="868.0" HBox.hgrow="ALWAYS">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Button fx:id="node_0_0" mnemonicParsing="false" text="00">
                            <styleClass>
                                <String fx:value="textNumberGame" />
                                <String fx:value="numberGame" />
                            </styleClass>
                        </Button>
                        <Button fx:id="node_0_1" mnemonicParsing="false" text="01" GridPane.columnIndex="1">
                            <styleClass>
                                <String fx:value="textNumberGame" />
                                <String fx:value="numberGame" />
                            </styleClass>
                        </Button>
                        <Button fx:id="node_0_2" mnemonicParsing="false" text="02" GridPane.columnIndex="2">
                            <styleClass>
                                <String fx:value="textNumberGame" />
                                <String fx:value="numberGame" />
                            </styleClass>
                        </Button>
                        <Button fx:id="node_0_3" mnemonicParsing="false" text="03" GridPane.columnIndex="3">
                            <styleClass>
                                <String fx:value="textNumberGame" />
                                <String fx:value="numberGame" />
                            </styleClass>
                        </Button>
                        <Button fx:id="node_0_4" mnemonicParsing="false" text="04" GridPane.columnIndex="4">
                            <styleClass>
                                <String fx:value="textNumberGame" />
                                <String fx:value="numberGame" />
                            </styleClass>
                        </Button>
                        <Button fx:id="node_0_5" mnemonicParsing="false" text="05" GridPane.columnIndex="5">
                            <styleClass>
                                <String fx:value="textNumberGame" />
                                <String fx:value="numberGame" />
                            </styleClass>
                        </Button>
                        <Button fx:id="node_0_6" mnemonicParsing="false" text="06" GridPane.columnIndex="6">
                            <styleClass>
                                <String fx:value="textNumberGame" />
                                <String fx:value="numberGame" />
                            </styleClass>
                        </Button>
                        <Button fx:id="node_0_7" mnemonicParsing="false" text="07" GridPane.columnIndex="7">
                            <styleClass>
                                <String fx:value="textNumberGame" />
                                <String fx:value="numberGame" />
                            </styleClass>
                        </Button>
                        <Button fx:id="node_0_8" mnemonicParsing="false" text="08" GridPane.columnIndex="8">
                            <styleClass>
                                <String fx:value="textNumberGame" />
                                <String fx:value="numberGame" />
                            </styleClass>
                        </Button>
                        <Button fx:id="node_1_0" mnemonicParsing="false" text="10" GridPane.rowIndex="1">
                            <styleClass>
                                <String fx:value="textNumberGame" />
                                <String fx:value="numberGame" />
                            </styleClass>
                        </Button>
                        <Button fx:id="node_1_1" mnemonicParsing="false" text="11" GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <styleClass>
                                <String fx:value="textNumberGame" />
                                <String fx:value="numberGame" />
                            </styleClass>
                        </Button>
                        <Button fx:id="node_1_2" mnemonicParsing="false" text="12" GridPane.columnIndex="2" GridPane.rowIndex="1">
                            <styleClass>
                                <String fx:value="textNumberGame" />
                                <String fx:value="numberGame" />
                            </styleClass>
                        </Button>
                        <Button fx:id="node_1_3" mnemonicParsing="false" text="13" GridPane.columnIndex="3" GridPane.rowIndex="1">
                            <styleClass>
                                <String fx:value="textNumberGame" />
                                <String fx:value="numberGame" />
                            </styleClass>
                        </Button>
                        <Button fx:id="node_1_4" mnemonicParsing="false" text="14" GridPane.columnIndex="4" GridPane.rowIndex="1">
                            <styleClass>
                                <String fx:value="textNumberGame" />
                                <String fx:value="numberGame" />
                            </styleClass>
                        </Button>
                        <Button fx:id="node_1_5" mnemonicParsing="false" text="15" GridPane.columnIndex="5" GridPane.rowIndex="1">
                            <styleClass>
                                <String fx:value="textNumberGame" />
                                <String fx:value="numberGame" />
                            </styleClass>
                        </Button>
                        <Button fx:id="node_1_6" mnemonicParsing="false" text="16" GridPane.columnIndex="6" GridPane.rowIndex="1">
                            <styleClass>
                                <String fx:value="textNumberGame" />
                                <String fx:value="numberGame" />
                            </styleClass>
                        </Button>
                        <Button fx:id="node_1_7" mnemonicParsing="false" text="17" GridPane.columnIndex="7" GridPane.rowIndex="1">
                            <styleClass>
                                <String fx:value="textNumberGame" />
                                <String fx:value="numberGame" />
                            </styleClass>
                        </Button>
                        <Button fx:id="node_1_8" mnemonicParsing="false" text="18" GridPane.columnIndex="8" GridPane.rowIndex="1">
                            <styleClass>
                                <String fx:value="textNumberGame" />
                                <String fx:value="numberGame" />
                            </styleClass>
                        </Button>
                        <Button fx:id="node_2_0" mnemonicParsing="false" text="20" GridPane.rowIndex="2">
                            <styleClass>
                                <String fx:value="textNumberGame" />
                                <String fx:value="numberGame" />
                            </styleClass>
                        </Button>
                        <Button fx:id="node_2_1" mnemonicParsing="false" text="21" GridPane.columnIndex="1" GridPane.rowIndex="2">
                            <styleClass>
                                <String fx:value="textNumberGame" />
                                <String fx:value="numberGame" />
                            </styleClass>
                        </Button>
                        <Button fx:id="node_2_2" mnemonicParsing="false" text="22" GridPane.columnIndex="2" GridPane.rowIndex="2">
                            <styleClass>
                                <String fx:value="textNumberGame" />
                                <String fx:value="numberGame" />
                            </styleClass>
                        </Button>
                        <Button fx:id="node_2_3" mnemonicParsing="false" text="23" GridPane.columnIndex="3" GridPane.rowIndex="2">
                            <styleClass>
                                <String fx:value="textNumberGame" />
                                <String fx:value="numberGame" />
                            </styleClass>
                        </Button>
                        <Button fx:id="node_2_4" mnemonicParsing="false" text="24" GridPane.columnIndex="4" GridPane.rowIndex="2">
                            <styleClass>
                                <String fx:value="textNumberGame" />
                                <String fx:value="numberGame" />
                            </styleClass>
                        </Button>
                        <Button fx:id="node_2_5" mnemonicParsing="false" text="25" GridPane.columnIndex="5" GridPane.rowIndex="2">
                            <styleClass>
                                <String fx:value="textNumberGame" />
                                <String fx:value="numberGame" />
                            </styleClass>
                        </Button>
                        <Button fx:id="node_2_6" mnemonicParsing="false" text="26" GridPane.columnIndex="6" GridPane.rowIndex="2">
                            <styleClass>
                                <String fx:value="textNumberGame" />
                                <String fx:value="numberGame" />
                            </styleClass>
                        </Button>
                        <Button fx:id="node_2_7" mnemonicParsing="false" text="27" GridPane.columnIndex="7" GridPane.rowIndex="2">
                            <styleClass>
                                <String fx:value="textNumberGame" />
                                <String fx:value="numberGame" />
                            </styleClass>
                        </Button>
                        <Button fx:id="node_2_8" mnemonicParsing="false" text="28" GridPane.columnIndex="8" GridPane.rowIndex="2">
                            <styleClass>
                                <String fx:value="textNumberGame" />
                                <String fx:value="numberGame" />
                            </styleClass>
                        </Button>
                        <Button fx:id="node_3_0" mnemonicParsing="false" text="30" GridPane.rowIndex="3">
                            <styleClass>
                                <String fx:value="textNumberGame" />
                                <String fx:value="numberGame" />
                            </styleClass>
                        </Button>
                        <Button fx:id="node_3_1" mnemonicParsing="false" text="31" GridPane.columnIndex="1" GridPane.rowIndex="3">
                            <styleClass>
                                <String fx:value="textNumberGame" />
                                <String fx:value="numberGame" />
                            </styleClass>
                        </Button>
                        <Button fx:id="node_3_2" mnemonicParsing="false" text="32" GridPane.columnIndex="2" GridPane.rowIndex="3">
                            <styleClass>
                                <String fx:value="textNumberGame" />
                                <String fx:value="numberGame" />
                            </styleClass>
                        </Button>
                        <Button fx:id="node_3_3" mnemonicParsing="false" text="33" GridPane.columnIndex="3" GridPane.rowIndex="3">
                            <styleClass>
                                <String fx:value="textNumberGame" />
                                <String fx:value="numberGame" />
                            </styleClass>
                        </Button>
                        <Button fx:id="node_3_4" mnemonicParsing="false" text="34" GridPane.columnIndex="4" GridPane.rowIndex="3">
                            <styleClass>
                                <String fx:value="textNumberGame" />
                                <String fx:value="numberGame" />
                            </styleClass>
                        </Button>
                        <Button fx:id="node_3_5" mnemonicParsing="false" text="35" GridPane.columnIndex="5" GridPane.rowIndex="3">
                            <styleClass>
                                <String fx:value="textNumberGame" />
                                <String fx:value="numberGame" />
                            </styleClass>
                        </Button>
                        <Button fx:id="node_3_6" mnemonicParsing="false" text="36" GridPane.columnIndex="6" GridPane.rowIndex="3">
                            <styleClass>
                                <String fx:value="textNumberGame" />
                                <String fx:value="numberGame" />
                            </styleClass>
                        </Button>
                        <Button fx:id="node_3_7" mnemonicParsing="false" text="37" GridPane.columnIndex="7" GridPane.rowIndex="3">
                            <styleClass>
                                <String fx:value="textNumberGame" />
                                <String fx:value="numberGame" />
                            </styleClass>
                        </Button>
                        <Button fx:id="node_3_8" mnemonicParsing="false" text="38" GridPane.columnIndex="8" GridPane.rowIndex="3">
                            <styleClass>
                                <String fx:value="textNumberGame" />
                                <String fx:value="numberGame" />
                            </styleClass>
                        </Button>
                        <Button fx:id="node_4_0" mnemonicParsing="false" text="40" GridPane.rowIndex="4">
                            <styleClass>
                                <String fx:value="textNumberGame" />
                                <String fx:value="numberGame" />
                            </styleClass>
                        </Button>
                        <Button fx:id="node_4_1" mnemonicParsing="false" text="41" GridPane.columnIndex="1" GridPane.rowIndex="4">
                            <styleClass>
                                <String fx:value="textNumberGame" />
                                <String fx:value="numberGame" />
                            </styleClass>
                        </Button>
                        <Button fx:id="node_4_2" mnemonicParsing="false" text="42" GridPane.columnIndex="2" GridPane.rowIndex="4">
                            <styleClass>
                                <String fx:value="textNumberGame" />
                                <String fx:value="numberGame" />
                            </styleClass>
                        </Button>
                        <Button fx:id="node_4_3" mnemonicParsing="false" text="43" GridPane.columnIndex="3" GridPane.rowIndex="4">
                            <styleClass>
                                <String fx:value="textNumberGame" />
                                <String fx:value="numberGame" />
                            </styleClass>
                        </Button>
                        <Button fx:id="node_4_4" mnemonicParsing="false" text="44" GridPane.columnIndex="4" GridPane.rowIndex="4">
                            <styleClass>
                                <String fx:value="textNumberGame" />
                                <String fx:value="numberGame" />
                            </styleClass>
                        </Button>
                        <Button fx:id="node_4_5" mnemonicParsing="false" text="45" GridPane.columnIndex="5" GridPane.rowIndex="4">
                            <styleClass>
                                <String fx:value="textNumberGame" />
                                <String fx:value="numberGame" />
                            </styleClass>
                        </Button>
                        <Button fx:id="node_4_6" mnemonicParsing="false" text="46" GridPane.columnIndex="6" GridPane.rowIndex="4">
                            <styleClass>
                                <String fx:value="textNumberGame" />
                                <String fx:value="numberGame" />
                            </styleClass>
                        </Button>
                        <Button fx:id="node_4_7" mnemonicParsing="false" text="47" GridPane.columnIndex="7" GridPane.rowIndex="4">
                            <styleClass>
                                <String fx:value="textNumberGame" />
                                <String fx:value="numberGame" />
                            </styleClass>
                        </Button>
                        <Button fx:id="node_4_8" mnemonicParsing="false" text="48" GridPane.columnIndex="8" GridPane.rowIndex="4">
                            <styleClass>
                                <String fx:value="textNumberGame" />
                                <String fx:value="numberGame" />
                            </styleClass>
                        </Button>
                        <Button fx:id="node_5_0" mnemonicParsing="false" text="50" GridPane.rowIndex="5">
                            <styleClass>
                                <String fx:value="textNumberGame" />
                                <String fx:value="numberGame" />
                            </styleClass>
                        </Button>
                        <Button fx:id="node_5_1" mnemonicParsing="false" text="51" GridPane.columnIndex="1" GridPane.rowIndex="5">
                            <styleClass>
                                <String fx:value="textNumberGame" />
                                <String fx:value="numberGame" />
                            </styleClass>
                        </Button>
                        <Button fx:id="node_5_2" mnemonicParsing="false" text="52" GridPane.columnIndex="2" GridPane.rowIndex="5">
                            <styleClass>
                                <String fx:value="textNumberGame" />
                                <String fx:value="numberGame" />
                            </styleClass>
                        </Button>
                        <Button fx:id="node_5_3" mnemonicParsing="false" text="53" GridPane.columnIndex="3" GridPane.rowIndex="5">
                            <styleClass>
                                <String fx:value="textNumberGame" />
                                <String fx:value="numberGame" />
                            </styleClass>
                        </Button>
                        <Button fx:id="node_5_4" mnemonicParsing="false" text="54" GridPane.columnIndex="4" GridPane.rowIndex="5">
                            <styleClass>
                                <String fx:value="textNumberGame" />
                                <String fx:value="numberGame" />
                            </styleClass>
                        </Button>
                        <Button fx:id="node_5_5" mnemonicParsing="false" text="55" GridPane.columnIndex="5" GridPane.rowIndex="5">
                            <styleClass>
                                <String fx:value="textNumberGame" />
                                <String fx:value="numberGame" />
                            </styleClass>
                        </Button>
                        <Button fx:id="node_5_6" mnemonicParsing="false" text="56" GridPane.columnIndex="6" GridPane.rowIndex="5">
                            <styleClass>
                                <String fx:value="textNumberGame" />
                                <String fx:value="numberGame" />
                            </styleClass>
                        </Button>
                        <Button fx:id="node_5_7" mnemonicParsing="false" text="57" GridPane.columnIndex="7" GridPane.rowIndex="5">
                            <styleClass>
                                <String fx:value="textNumberGame" />
                                <String fx:value="numberGame" />
                            </styleClass>
                        </Button>
                        <Button fx:id="node_5_8" mnemonicParsing="false" text="58" GridPane.columnIndex="8" GridPane.rowIndex="5">
                            <styleClass>
                                <String fx:value="textNumberGame" />
                                <String fx:value="numberGame" />
                            </styleClass>
                        </Button>
                        <Button fx:id="node_6_0" mnemonicParsing="false" text="60" GridPane.rowIndex="6">
                            <styleClass>
                                <String fx:value="textNumberGame" />
                                <String fx:value="numberGame" />
                            </styleClass>
                        </Button>
                        <Button fx:id="node_6_1" mnemonicParsing="false" text="61" GridPane.columnIndex="1" GridPane.rowIndex="6">
                            <styleClass>
                                <String fx:value="textNumberGame" />
                                <String fx:value="numberGame" />
                            </styleClass>
                        </Button>
                        <Button fx:id="node_6_2" mnemonicParsing="false" text="62" GridPane.columnIndex="2" GridPane.rowIndex="6">
                            <styleClass>
                                <String fx:value="textNumberGame" />
                                <String fx:value="numberGame" />
                            </styleClass>
                        </Button>
                        <Button fx:id="node_6_3" mnemonicParsing="false" text="63" GridPane.columnIndex="3" GridPane.rowIndex="6">
                            <styleClass>
                                <String fx:value="textNumberGame" />
                                <String fx:value="numberGame" />
                            </styleClass>
                        </Button>
                        <Button fx:id="node_6_4" mnemonicParsing="false" text="64" GridPane.columnIndex="4" GridPane.rowIndex="6">
                            <styleClass>
                                <String fx:value="textNumberGame" />
                                <String fx:value="numberGame" />
                            </styleClass>
                        </Button>
                        <Button fx:id="node_6_5" mnemonicParsing="false" text="65" GridPane.columnIndex="5" GridPane.rowIndex="6">
                            <styleClass>
                                <String fx:value="textNumberGame" />
                                <String fx:value="numberGame" />
                            </styleClass>
                        </Button>
                        <Button fx:id="node_6_6" mnemonicParsing="false" text="66" GridPane.columnIndex="6" GridPane.rowIndex="6">
                            <styleClass>
                                <String fx:value="textNumberGame" />
                                <String fx:value="numberGame" />
                            </styleClass>
                        </Button>
                        <Button fx:id="node_6_7" mnemonicParsing="false" text="67" GridPane.columnIndex="7" GridPane.rowIndex="6">
                            <styleClass>
                                <String fx:value="textNumberGame" />
                                <String fx:value="numberGame" />
                            </styleClass>
                        </Button>
                        <Button fx:id="node_6_8" mnemonicParsing="false" text="68" GridPane.columnIndex="8" GridPane.rowIndex="6">
                            <styleClass>
                                <String fx:value="textNumberGame" />
                                <String fx:value="numberGame" />
                            </styleClass>
                        </Button>
                        <Button fx:id="node_7_0" mnemonicParsing="false" text="70" GridPane.rowIndex="7">
                            <styleClass>
                                <String fx:value="textNumberGame" />
                                <String fx:value="numberGame" />
                            </styleClass>
                        </Button>
                        <Button fx:id="node_7_1" mnemonicParsing="false" text="71" GridPane.columnIndex="1" GridPane.rowIndex="7">
                            <styleClass>
                                <String fx:value="textNumberGame" />
                                <String fx:value="numberGame" />
                            </styleClass>
                        </Button>
                        <Button fx:id="node_7_2" mnemonicParsing="false" text="72" GridPane.columnIndex="2" GridPane.rowIndex="7">
                            <styleClass>
                                <String fx:value="textNumberGame" />
                                <String fx:value="numberGame" />
                            </styleClass>
                        </Button>
                        <Button fx:id="node_7_3" mnemonicParsing="false" text="73" GridPane.columnIndex="3" GridPane.rowIndex="7">
                            <styleClass>
                                <String fx:value="textNumberGame" />
                                <String fx:value="numberGame" />
                            </styleClass>
                        </Button>
                        <Button fx:id="node_7_4" mnemonicParsing="false" text="74" GridPane.columnIndex="4" GridPane.rowIndex="7">
                            <styleClass>
                                <String fx:value="textNumberGame" />
                                <String fx:value="numberGame" />
                            </styleClass>
                        </Button>
                        <Button fx:id="node_7_5" mnemonicParsing="false" text="75" GridPane.columnIndex="5" GridPane.rowIndex="7">
                            <styleClass>
                                <String fx:value="textNumberGame" />
                                <String fx:value="numberGame" />
                            </styleClass>
                        </Button>
                        <Button fx:id="node_7_6" mnemonicParsing="false" text="76" GridPane.columnIndex="6" GridPane.rowIndex="7">
                            <styleClass>
                                <String fx:value="textNumberGame" />
                                <String fx:value="numberGame" />
                            </styleClass>
                        </Button>
                        <Button fx:id="node_7_7" mnemonicParsing="false" text="77" GridPane.columnIndex="7" GridPane.rowIndex="7">
                            <styleClass>
                                <String fx:value="textNumberGame" />
                                <String fx:value="numberGame" />
                            </styleClass>
                        </Button>
                        <Button fx:id="node_7_8" mnemonicParsing="false" text="78" GridPane.columnIndex="8" GridPane.rowIndex="7">
                            <styleClass>
                                <String fx:value="textNumberGame" />
                                <String fx:value="numberGame" />
                            </styleClass>
                        </Button>
                        <Button fx:id="node_8_0" mnemonicParsing="false" text="80" GridPane.rowIndex="8">
                            <styleClass>
                                <String fx:value="textNumberGame" />
                                <String fx:value="numberGame" />
                            </styleClass>
                        </Button>
                        <Button fx:id="node_8_1" mnemonicParsing="false" text="81" GridPane.columnIndex="1" GridPane.rowIndex="8">
                            <styleClass>
                                <String fx:value="textNumberGame" />
                                <String fx:value="numberGame" />
                            </styleClass>
                        </Button>
                        <Button fx:id="node_8_2" mnemonicParsing="false" text="82" GridPane.columnIndex="2" GridPane.rowIndex="8">
                            <styleClass>
                                <String fx:value="textNumberGame" />
                                <String fx:value="numberGame" />
                            </styleClass>
                        </Button>
                        <Button fx:id="node_8_3" mnemonicParsing="false" text="83" GridPane.columnIndex="3" GridPane.rowIndex="8">
                            <styleClass>
                                <String fx:value="textNumberGame" />
                                <String fx:value="numberGame" />
                            </styleClass>
                        </Button>
                        <Button fx:id="node_8_4" mnemonicParsing="false" text="84" GridPane.columnIndex="4" GridPane.rowIndex="8">
                            <styleClass>
                                <String fx:value="textNumberGame" />
                                <String fx:value="numberGame" />
                            </styleClass>
                        </Button>
                        <Button fx:id="node_8_5" mnemonicParsing="false" text="85" GridPane.columnIndex="5" GridPane.rowIndex="8">
                            <styleClass>
                                <String fx:value="textNumberGame" />
                                <String fx:value="numberGame" />
                            </styleClass>
                        </Button>
                        <Button fx:id="node_8_6" mnemonicParsing="false" text="86" GridPane.columnIndex="6" GridPane.rowIndex="8">
                            <styleClass>
                                <String fx:value="textNumberGame" />
                                <String fx:value="numberGame" />
                            </styleClass>
                        </Button>
                        <Button fx:id="node_8_7" mnemonicParsing="false" text="87" GridPane.columnIndex="7" GridPane.rowIndex="8">
                            <styleClass>
                                <String fx:value="textNumberGame" />
                                <String fx:value="numberGame" />
                            </styleClass>
                        </Button>
                        <Button fx:id="node_8_8" mnemonicParsing="false" text="88" GridPane.columnIndex="8" GridPane.rowIndex="8">
                            <styleClass>
                                <String fx:value="textNumberGame" />
                                <String fx:value="numberGame" />
                            </styleClass>
                        </Button>
                    </children>
                </GridPane>
                <GridPane maxHeight="500.0" maxWidth="400.0" minHeight="500.0" minWidth="400.0" prefHeight="500.0" prefWidth="400.0" HBox.hgrow="ALWAYS">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Button fx:id="number_1" alignment="CENTER" maxHeight="140.0" maxWidth="107.0" minHeight="140.0" minWidth="107.0" mnemonicParsing="false" prefHeight="140.0" prefWidth="107.0" text="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                            <styleClass>
                                <String fx:value="Number" />
                                <String fx:value="textNumber" />
                            </styleClass>
                        </Button>
                        <Button fx:id="number_2" alignment="CENTER" maxHeight="140.0" maxWidth="107.0" minHeight="140.0" minWidth="107.0" mnemonicParsing="false" prefHeight="140.0" prefWidth="107.0" text="2" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                            <styleClass>
                                <String fx:value="Number" />
                                <String fx:value="textNumber" />
                            </styleClass>
                        </Button>
                        <Button fx:id="number_3" alignment="CENTER" maxHeight="140.0" maxWidth="107.0" minHeight="140.0" minWidth="107.0" mnemonicParsing="false" prefHeight="140.0" prefWidth="107.0" text="3" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                            <styleClass>
                                <String fx:value="Number" />
                                <String fx:value="textNumber" />
                            </styleClass>
                        </Button>
                        <Button fx:id="number_4" alignment="CENTER" maxHeight="140.0" maxWidth="107.0" minHeight="140.0" minWidth="107.0" mnemonicParsing="false" prefHeight="140.0" prefWidth="107.0" text="4" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                            <styleClass>
                                <String fx:value="Number" />
                                <String fx:value="textNumber" />
                            </styleClass>
                        </Button>
                        <Button fx:id="number_5" alignment="CENTER" maxHeight="140.0" maxWidth="107.0" minHeight="140.0" minWidth="107.0" mnemonicParsing="false" prefHeight="140.0" prefWidth="107.0" text="5" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                            <styleClass>
                                <String fx:value="Number" />
                                <String fx:value="textNumber" />
                            </styleClass>
                        </Button>
                        <Button fx:id="number_6" alignment="CENTER" maxHeight="140.0" maxWidth="107.0" minHeight="140.0" minWidth="107.0" mnemonicParsing="false" prefHeight="140.0" prefWidth="107.0" text="6" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                            <styleClass>
                                <String fx:value="Number" />
                                <String fx:value="textNumber" />
                            </styleClass>
                        </Button>
                        <Button fx:id="number_7" alignment="CENTER" maxHeight="140.0" maxWidth="107.0" minHeight="140.0" minWidth="107.0" mnemonicParsing="false" prefHeight="140.0" prefWidth="107.0" text="7" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                            <styleClass>
                                <String fx:value="Number" />
                                <String fx:value="textNumber" />
                            </styleClass>
                        </Button>
                        <Button fx:id="number_8" alignment="CENTER" maxHeight="140.0" maxWidth="107.0" minHeight="140.0" minWidth="107.0" mnemonicParsing="false" prefHeight="140.0" prefWidth="107.0" text="8" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                            <styleClass>
                                <String fx:value="Number" />
                                <String fx:value="textNumber" />
                            </styleClass>
                        </Button>
                        <Button fx:id="number_9" alignment="CENTER" maxHeight="140.0" maxWidth="107.0" minHeight="140.0" minWidth="107.0" mnemonicParsing="false" prefHeight="140.0" prefWidth="107.0" text="9" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                            <styleClass>
                                <String fx:value="Number" />
                                <String fx:value="textNumber" />
                            </styleClass>
                        </Button>
                    </children>
                </GridPane>
            </children>
        </HBox>
      <HBox alignment="CENTER" layoutX="1207.0" layoutY="21.0" maxHeight="60.0" minHeight="60.0" prefHeight="60.0">
         <children>
            <TextField fx:id="health" alignment="CENTER" editable="false" maxHeight="60.0" maxWidth="80.0" minHeight="60.0" minWidth="80.0" prefHeight="60.0" prefWidth="80.0" style="-fx-background-color: #BCE8EB;" styleClass="textNumberGame" text="10" HBox.hgrow="ALWAYS">
               <cursor>
                  <Cursor fx:constant="WAIT" />
               </cursor></TextField>
            <ImageView fitHeight="60.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
               <image>
                  <Image url="@../../../ass/heart-solid.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
    </children>
</AnchorPane>
