<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="anchorPane" maxHeight="200.0" maxWidth="200.0" minHeight="200.0" minWidth="200.0" prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.Controller.Game.InputName">
   <children>
      <TextField fx:id="nameGame" layoutX="20.0" layoutY="39.0" />
      <ImageView fx:id="back" fitHeight="60.0" fitWidth="38.0" layoutX="14.0" layoutY="131.0" onMouseClicked="#back" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../ass/long-arrow-alt-left-solid.png" />
         </image>
      </ImageView>
      <ImageView fx:id="save" fitHeight="43.0" fitWidth="48.0" layoutX="142.0" layoutY="131.0" onMouseClicked="#save" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../ass/floppy-disk-regular.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
