<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="bg" stylesheets="@CSS/Level.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.Controller.LevelController">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text2" text="9x9" x="22.0" y="48.0" />
      <HBox layoutX="22.0" layoutY="201.0" prefHeight="100.0" prefWidth="200.0" spacing="35.0">
         <children>
            <Button fx:id="lv1_9x9" layoutX="22.0" layoutY="201.0" maxHeight="50.0" maxWidth="160.0" minHeight="50.0" minWidth="160.0" mnemonicParsing="false" onAction="#playGame9_1" prefHeight="50.0" prefWidth="160.0" styleClass="btn" text="Easy" />
            <Button fx:id="lv2_9x9" layoutX="22.0" layoutY="201.0" maxHeight="50.0" maxWidth="160.0" minHeight="50.0" minWidth="160.0" mnemonicParsing="false" onAction="#playGame9_2" prefHeight="50.0" prefWidth="160.0" styleClass="btn" text="Medium" />
            <Button fx:id="lv3_9x9" layoutX="22.0" layoutY="201.0" maxHeight="50.0" maxWidth="160.0" minHeight="50.0" minWidth="160.0" mnemonicParsing="false" onAction="#playGame9_3" prefHeight="50.0" prefWidth="160.0" styleClass="btn" text="Hard" />
         </children>
      </HBox>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text2" text="16x16" x="22.0" y="337.0" />
      <HBox layoutX="22.0" layoutY="490.0" prefHeight="100.0" prefWidth="200.0" spacing="35.0">
         <children>
            <Button fx:id="lv1_16x16" layoutX="22.0" layoutY="201.0" maxHeight="50.0" maxWidth="160.0" minHeight="50.0" minWidth="160.0" mnemonicParsing="false" onAction="#playGame16_1" prefHeight="50.0" prefWidth="160.0" styleClass="btn" text="Easy" />
            <Button fx:id="lv2_16x16" layoutX="22.0" layoutY="201.0" maxHeight="50.0" maxWidth="160.0" minHeight="50.0" minWidth="160.0" mnemonicParsing="false" onAction="#playGame16_2" prefHeight="50.0" prefWidth="160.0" styleClass="btn" text="Medium" />
            <Button fx:id="lv3_16x16" layoutX="22.0" layoutY="201.0" maxHeight="50.0" maxWidth="160.0" minHeight="50.0" minWidth="160.0" mnemonicParsing="false" onAction="#playGame16_3" prefHeight="50.0" prefWidth="160.0" styleClass="btn" text="Hard" />
         </children>
      </HBox>
      <ImageView fx:id="backToHome" fitHeight="40.0" fitWidth="45.0" layoutX="-114.0" layoutY="96.0" onMouseClicked="#backToHome" pickOnBounds="true" preserveRatio="true" styleClass="btn" x="630.0" y="527.0">
         <image>
            <Image url="@../../ass/house-solid.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
