<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="648.0" prefWidth="720.0"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="src.Controller.MainGameController">
    <children>
        <Label layoutX="294.0" layoutY="56.0" prefWidth="163.0" text="Sudoku" textFill="#0e4ea8">
            <font>
                <Font size="40.0" />
            </font>
        </Label>
        <Button fx:id="butonPlayGame" layoutX="293.0" layoutY="210.0" mnemonicParsing="false" onMouseClicked="#playgame" prefHeight="59.0" prefWidth="134.0" text="Play">
            <font>
                <Font size="35.0" />
            </font>
        </Button>
        <Button fx:id="butonExitGame" layoutX="293.0" layoutY="363.0" mnemonicParsing="false" onMouseClicked="#exitgame" prefHeight="59.0" prefWidth="134.0" text="Exit">
            <font>
                <Font size="35.0" />
            </font>
        </Button>
        <Button fx:id="butonExitGame1" layoutX="234.0" layoutY="492.0" mnemonicParsing="false" onMouseClicked="#contact" prefHeight="55.0" prefWidth="256.0" text="Contact">
            <font>
                <Font size="35.0" />
            </font>
        </Button>
        <Label layoutX="3.0" layoutY="611.0" prefHeight="50.0" prefWidth="532.0" text="Github /youknow2509" textFill="#cd200d">
            <font>
                <Font size="12.0" />
            </font>
        </Label>
    </children>
</AnchorPane>