2024-04-21 19:03:14.80 Server      Microsoft SQL Server 2022 (RTM-CU11) (KB5032679) - 16.0.4105.2 (X64) 
	Nov 14 2023 18:33:19 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 22.04.3 LTS) <X64>
2024-04-21 19:03:14.81 Server      UTC adjustment: 0:00
2024-04-21 19:03:14.81 Server      (c) Microsoft Corporation.
2024-04-21 19:03:14.81 Server      All rights reserved.
2024-04-21 19:03:14.81 Server      Server process ID is 476.
2024-04-21 19:03:14.81 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-04-21 19:03:14.81 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-04-21 19:03:14.81 Server      SQL Server detected 1 sockets with 8 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-04-21 19:03:14.82 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-04-21 19:03:14.82 Server      Detected 7952 MB of RAM. This is an informational message; no user action is required.
2024-04-21 19:03:14.82 Server      Using conventional memory in the memory manager.
2024-04-21 19:03:14.82 Server      Detected pause instruction latency: 0 cycles.
2024-04-21 19:03:14.82 Server      SQL Server detected the following NUMA node configuration (NUMA Node number 0, Processor Group number 0, CPU Mask 0x00000000000000ff).
2024-04-21 19:03:14.82 Server      Page exclusion bitmap is enabled.
2024-04-21 19:03:14.87 Server      Buffer pool extension is not supported on Linux platform.
2024-04-21 19:03:14.87 Server      Buffer Pool: Allocating 2097152 bytes for 1158327 hashPages.
2024-04-21 19:03:15.02 Server      Buffer pool extension is already disabled. No action is necessary.
2024-04-21 19:03:15.45 Server      Installing Client TLS certificates to the store.
2024-04-21 19:03:15.46 Server      Error searching first file in /var/opt/mssql/security/ca-certificates: 3(The system cannot find the path specified.)
2024-04-21 19:03:15.46 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 POPCNT
2024-04-21 19:03:15.52 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-04-21 19:03:15.58 Server      Query Store settings initialized with enabled = 1, 
2024-04-21 19:03:15.60 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-04-21 19:03:15.61 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-04-21 19:03:15.62 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-04-21 19:03:15.70 Server      In-Memory OLTP initialized on lowend machine.
2024-04-21 19:03:15.75 Server      CLR version v4.0.30319 loaded.
2024-04-21 19:03:15.81 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-04-21 19:03:15.81 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-04-21 19:03:15.83 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-04-21 19:03:15.84 Server      Software Usage Metrics is disabled.
2024-04-21 19:03:15.87 spid27s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-04-21 19:03:15.88 spid27s     Starting up database 'master'.
2024-04-21 19:03:16.35 spid27s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-04-21 19:03:16.35 spid27s     Starting up database 'model_replicatedmaster'.
2024-04-21 19:03:16.36 spid28s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-04-21 19:03:16.36 spid28s     Starting up database 'mssqlsystemresource'.
2024-04-21 19:03:16.37 spid28s     The resource database build version is 16.00.4105. This is an informational message only. No user action is required.
2024-04-21 19:03:16.41 spid28s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-04-21 19:03:16.41 spid28s     Starting up database 'model'.
2024-04-21 19:03:16.46 spid27s     The tail of the log for database model_replicatedmaster is being rewritten to match the new sector size of 4096 bytes.  2560 bytes at offset 99840 in file /var/opt/mssql/data/model_replicatedmaster.ldf will be written.
2024-04-21 19:03:16.49 spid27s     Converting database 'model_replicatedmaster' from version 927 to the current version 957.
2024-04-21 19:03:16.49 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 927 to version 928.
2024-04-21 19:03:16.50 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 928 to version 929.
2024-04-21 19:03:16.61 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 929 to version 930.
2024-04-21 19:03:16.62 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 930 to version 931.
2024-04-21 19:03:16.63 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 931 to version 932.
2024-04-21 19:03:16.63 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 932 to version 933.
2024-04-21 19:03:16.64 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 933 to version 934.
2024-04-21 19:03:16.64 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 934 to version 935.
2024-04-21 19:03:16.64 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 935 to version 936.
2024-04-21 19:03:16.65 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 936 to version 937.
2024-04-21 19:03:16.65 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 937 to version 938.
2024-04-21 19:03:16.65 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 938 to version 939.
2024-04-21 19:03:16.66 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 939 to version 940.
2024-04-21 19:03:16.66 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 940 to version 941.
2024-04-21 19:03:16.66 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 941 to version 942.
2024-04-21 19:03:16.67 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 942 to version 943.
2024-04-21 19:03:16.70 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 943 to version 944.
2024-04-21 19:03:16.70 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 944 to version 945.
2024-04-21 19:03:16.74 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 945 to version 946.
2024-04-21 19:03:16.74 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 946 to version 947.
2024-04-21 19:03:16.75 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 947 to version 948.
2024-04-21 19:03:16.75 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 948 to version 949.
2024-04-21 19:03:16.76 spid36s     A self-generated certificate was successfully loaded for encryption.
2024-04-21 19:03:16.76 spid36s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2024-04-21 19:03:16.76 spid36s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2024-04-21 19:03:16.77 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 949 to version 950.
2024-04-21 19:03:16.77 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2024-04-21 19:03:16.77 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2024-04-21 19:03:16.77 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-04-21 19:03:16.77 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 950 to version 951.
2024-04-21 19:03:16.78 spid36s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2024-04-21 19:03:16.78 spid36s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2024-04-21 19:03:16.79 spid36s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-04-21 19:03:16.80 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 951 to version 952.
2024-04-21 19:03:16.80 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 952 to version 953.
2024-04-21 19:03:16.81 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 953 to version 954.
2024-04-21 19:03:16.81 Server      External governance manager initialized
2024-04-21 19:03:16.81 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 954 to version 955.
2024-04-21 19:03:16.81 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 955 to version 956.
2024-04-21 19:03:16.84 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 956 to version 957.
2024-04-21 19:03:16.88 spid27s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-04-21 19:03:16.88 Server      Common language runtime (CLR) functionality initialized.
2024-04-21 19:03:16.88 spid27s     Starting up database 'model_msdb'.
2024-04-21 19:03:16.94 spid27s     Converting database 'model_msdb' from version 927 to the current version 957.
2024-04-21 19:03:16.94 spid27s     Database 'model_msdb' running the upgrade step from version 927 to version 928.
2024-04-21 19:03:16.95 spid27s     Database 'model_msdb' running the upgrade step from version 928 to version 929.
2024-04-21 19:03:16.96 spid27s     Database 'model_msdb' running the upgrade step from version 929 to version 930.
2024-04-21 19:03:16.97 spid27s     Database 'model_msdb' running the upgrade step from version 930 to version 931.
2024-04-21 19:03:16.97 spid27s     Database 'model_msdb' running the upgrade step from version 931 to version 932.
2024-04-21 19:03:16.98 spid27s     Database 'model_msdb' running the upgrade step from version 932 to version 933.
2024-04-21 19:03:16.98 spid27s     Database 'model_msdb' running the upgrade step from version 933 to version 934.
2024-04-21 19:03:16.99 spid27s     Database 'model_msdb' running the upgrade step from version 934 to version 935.
2024-04-21 19:03:16.99 spid27s     Database 'model_msdb' running the upgrade step from version 935 to version 936.
2024-04-21 19:03:16.99 spid27s     Database 'model_msdb' running the upgrade step from version 936 to version 937.
2024-04-21 19:03:16.99 spid27s     Database 'model_msdb' running the upgrade step from version 937 to version 938.
2024-04-21 19:03:17.00 spid27s     Database 'model_msdb' running the upgrade step from version 938 to version 939.
2024-04-21 19:03:17.00 spid27s     Database 'model_msdb' running the upgrade step from version 939 to version 940.
2024-04-21 19:03:17.00 spid27s     Database 'model_msdb' running the upgrade step from version 940 to version 941.
2024-04-21 19:03:17.01 spid27s     Database 'model_msdb' running the upgrade step from version 941 to version 942.
2024-04-21 19:03:17.02 spid27s     Database 'model_msdb' running the upgrade step from version 942 to version 943.
2024-04-21 19:03:17.03 spid27s     Database 'model_msdb' running the upgrade step from version 943 to version 944.
2024-04-21 19:03:17.04 spid27s     Database 'model_msdb' running the upgrade step from version 944 to version 945.
2024-04-21 19:03:17.05 spid27s     Database 'model_msdb' running the upgrade step from version 945 to version 946.
2024-04-21 19:03:17.05 spid27s     Database 'model_msdb' running the upgrade step from version 946 to version 947.
2024-04-21 19:03:17.06 spid27s     Database 'model_msdb' running the upgrade step from version 947 to version 948.
2024-04-21 19:03:17.06 spid27s     Database 'model_msdb' running the upgrade step from version 948 to version 949.
2024-04-21 19:03:17.06 spid27s     Database 'model_msdb' running the upgrade step from version 949 to version 950.
2024-04-21 19:03:17.06 spid27s     Database 'model_msdb' running the upgrade step from version 950 to version 951.
2024-04-21 19:03:17.07 spid27s     Database 'model_msdb' running the upgrade step from version 951 to version 952.
2024-04-21 19:03:17.08 spid27s     Database 'model_msdb' running the upgrade step from version 952 to version 953.
2024-04-21 19:03:17.08 spid27s     Database 'model_msdb' running the upgrade step from version 953 to version 954.
2024-04-21 19:03:17.08 spid27s     Database 'model_msdb' running the upgrade step from version 954 to version 955.
2024-04-21 19:03:17.09 spid27s     Database 'model_msdb' running the upgrade step from version 955 to version 956.
2024-04-21 19:03:17.10 spid27s     Database 'model_msdb' running the upgrade step from version 956 to version 957.
2024-04-21 19:03:17.12 spid40s     Attribute synchronization initialized
2024-04-21 19:03:17.12 spid27s     Resource governor reconfiguration succeeded.
2024-04-21 19:03:17.12 spid40s     Attribute synchronization manager initialized
2024-04-21 19:03:17.12 spid27s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-04-21 19:03:17.13 spid27s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-04-21 19:03:17.13 spid27s     XE session 'system_health' started.
2024-04-21 19:03:17.16 spid27s     XE session 'telemetry_xevents' started.
2024-04-21 19:03:17.17 spid27s     SQL Trace ID 1 was started by login "sa".
2024-04-21 19:03:17.18 spid27s     Server name is 'ecd307840ece'. This is an informational message only. No user action is required.
2024-04-21 19:03:17.20 spid28s     Clearing tempdb database.
2024-04-21 19:03:17.20 spid46s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-04-21 19:03:17.20 spid47s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-04-21 19:03:17.20 spid48s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-04-21 19:03:17.20 spid46s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-04-21 19:03:17.20 spid47s     Starting up database 'msdb'.
2024-04-21 19:03:17.20 spid48s     Starting up database 'Sudoku'.
2024-04-21 19:03:17.21 spid48s     RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2024-04-21 19:03:17.21 spid48s     RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2024-04-21 19:03:17.29 spid48s     Parallel redo is started for database 'Sudoku' with worker pool size [4].
2024-04-21 19:03:17.32 spid48s     Parallel redo is shutdown for database 'Sudoku' with worker pool size [4].
2024-04-21 19:03:17.39 spid28s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-04-21 19:03:17.39 spid28s     Starting up database 'tempdb'.
2024-04-21 19:03:17.91 spid28s     The tempdb database has 8 data file(s).
2024-04-21 19:03:17.91 spid46s     The Service Broker endpoint is in disabled or stopped state.
2024-04-21 19:03:17.91 spid46s     The Database Mirroring endpoint is in disabled or stopped state.
2024-04-21 19:03:17.92 spid46s     Service Broker manager has started.
2024-04-21 19:03:17.92 spid27s     Recovery is complete. This is an informational message only. No user action is required.
2024-04-21 19:08:19.12 spid69      XE session 'telemetry_xevents' stopping.
2024-04-21 19:08:19.13 spid69      XE session 'telemetry_xevents' started.
2024-04-21 19:10:15.73 spid69      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2024-04-21 19:10:15.78 spid69      Using 'xplog70.dll' version '2022.160.4105' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2024-04-21 19:13:11.13 spid69      Using 'dbghelp.dll' version '4.0.5'
2024-04-21 19:21:59.60 spid53      Attempting to load library 'xpstar.dll' into memory. This is an informational message only. No user action is required.
2024-04-21 19:21:59.63 spid53      Using 'xpstar.dll' version '2022.160.4105' to execute extended stored procedure 'xp_instance_regread'. This is an informational message only; no user action is required.
2024-04-21 19:25:01.12 spid66      XE session 'telemetry_xevents' stopping.
2024-04-21 19:25:01.13 spid66      XE session 'telemetry_xevents' started.
2024-04-21 20:03:14.49 spid12s     [DevOpsSnapshotTelemetryTask] Evaluating the background task.
